PORT=5000
MONGODB_URI=mongodb://localhost:27017/auth_app
WHATSAPP_SESSION_FILE=session/whatsapp_session
SESSION_SECRET=matzZ@133
JWT_SECRET=Maxi@!@
REDIS_URL=redis-12886.c83.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PASSWORD=AstxZuu15Km8M5AufRXGCgdBHsRExOUU