PORT=5000
MONGODB_URI=mongodb://localhost:27017/auth_app
WHATSAPP_SESSION_FILE=session/whatsapp_session
SESSION_SECRET=matzZ@133
JWT_SECRET=Maxi@!@
REDIS_URL=redis-10034.c265.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PASSWORD=h2kew98M9VPMRwyOPRRFYhEfytthshNd
REDIS_PORT=10034